
# events is required, but defaults are ok
events { }

# A http server, listening at port 3000
http {
  include /etc/nginx/mime.types; # to include css files, etc.
  server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;
  }
}